{
  "permissions": {
    "allow": [
      "Bash(sips -s format png dess.pdf --out /private/tmp/claude-501/-Users-macbookair-Downloads-projects-jags-forge-next/45ec52d8-7fd3-4ee4-862c-7c3722f2cf8b/scratchpad/dess.png)",
      "Bash(bun -v)",
      "Bash(echo \"bun: $\\(bun -v \\)\")",
      "Bash(curl -fsSL https://bun.sh/install)",
      "Bash(bash)",
      "Bash(~/.bun/bin/bun -v)",
      "Bash(grep -oE \">[A-Za-z ]{15,}<\" dist/client/about/index.html)",
      "Bash(xxd)",
      "Bash(sips -g pixelWidth -g pixelHeight logo.jpg)",
      "Bash(sips -g pixelWidth -g pixelHeight public/favicon.ico)",
      "Bash(python3 -c \"import PIL; print\\('PIL', PIL.__version__\\)\")",
      "Bash(sed -n '/head:/,/}\\),/p' src/routes/services.tsx)",
      "Bash(python3)",
      "Read(//Applications/Google Chrome.app/Contents/MacOS/**)",
      "Read(//Applications/Chromium.app/Contents/MacOS/**)",
      "Read(//Applications/Microsoft Edge.app/Contents/MacOS/**)",
      "Read(//System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app/**)",
      "Bash(python3 -m http.server 8099)",
      "Bash(echo \"server pid $!\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8099/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8099/jag-mark.png)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8099/og-image.png)",
      "Bash(COPYFILE_DISABLE=1 tar --no-xattrs -czf - -C dist/client .)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code} -> %{redirect_url}\\\\n\" http://jagjo.com/ --max-time 20)",
      "Bash(curl -sSk -o /dev/null -w \"%{http_code}\\\\n\" https://jagjo.com/ --max-time 20)",
      "Bash(curl -sSk -o /dev/null -w \"%{http_code}\\\\n\" https://jagjo.com/about --max-time 20)",
      "Bash(curl -sSk -o /dev/null -w \"%{http_code} -> %{redirect_url}\\\\n\" https://jagjo.com/about/ --max-time 20)",
      "Bash(curl -sSk -o /dev/null -w \"%{http_code} -> %{redirect_url}\\\\n\" https://www.jagjo.com/ --max-time 20)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code} ssl_verify_ok\\\\n\" https://jagjo.com/ --max-time 20)",
      "Bash(python3 -)",
      "Bash(pkill -f \"http.server 8099\")",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)"
    ]
  }
}
